<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>search</title>
		<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



	<style>
	 @media screen and (max-width: 426px){
	
	.one{
		display:inline;
		
		}

	.two{
		margin: auto;
		width: 100%;
		
		}

	.img1{
			margin: auto;
			padding:3%;
			width:25%;
		}

		.img2{
			width:20px; 
			height:20px;

		}

			.navbar {
						    overflow: hidden;
						  	position: fixed; 
						    top: 0; 
						    width: 100%; 
						    background-color:white;
							}

							.navbar p {

						    text-align: center;
						    
						   
							}

							.navbar2 {
						    overflow: hidden;
						    position: fixed; 
						    bottom: 0; 
						    width: 100%; 
						    background-color:white;
							}

							.navbar2 a {
							  float: left;
							  display: block;
							  color: black;
							  text-align: center;
							  text-decoration: none;
							  font-size: 17px;
							  width:25%;
							}

}

@media screen and (max-width: 1024px) and (min-width: 427px){

	.one{
		display:inline;
		}

	.two{
			margin: auto;
			width: 100%;
			
		}

		.img1{
			margin: auto;
			padding:3%;
			width:25%;
		}

		.img2{
			width:50px; 
			height:50px;

		}

			.navbar {
						    overflow: hidden;
						  	position: fixed; 
						    top: 0; 
						    width: 100%; 
						    background-color:white;
							}

							.navbar p {

						    text-align: center;
						    
						   
							}

							.navbar2 {
						    overflow: hidden;
						    position: fixed; 
						    bottom: 0; 
						    width: 100%; 
						    background-color:white;
							}

							.navbar2 a {
							  float: left;
							  display: block;
							  color: black;
							  text-align: center;
							  text-decoration: none;
							  font-size: 17px;
							  width:25%;
							}

	

}

@media screen and (max-width: 1440px) and (min-width: 1025px){

	.one{
		display:inline;
		}

	.two{
			margin: auto;
			width: 80%;
			
		}

	.img1{
			margin: auto;
			padding:3%;
			width:25%;
		}

		.img2{
			width:50px; 
			height:50px;

		}


		.navbar {
						    overflow: hidden;
						  	position: fixed; 
						    top: 0; 
						    width: 100%; 
						    background-color:white;
							}

							.navbar p {

						    text-align: center;
						    
						   
							}

							.navbar2 {
						    overflow: hidden;
						    position: fixed; 
						    bottom: 0; 
						    width: 100%; 
						    background-color:white;
							}

							.navbar2 a {
							  float: left;
							  display: block;
							  color: black;
							  text-align: center;
							  text-decoration: none;
							  font-size: 17px;
							  width:25%;
							}


						.one1{
							display:inline;
							}

						.two1{
							max-width: 60%;
							max-height:60%;
							margin: auto;
							display:flex;
							justify-content: flex-start;
						
						}

						.img11{
							
							width:100%; 
							padding-right: 20px;

						}


						.big1{
							margin: auto;
						}
						


					

}
	

</style>
</head>


<body>
<div data-role="page">
  		<div id="pageone" data-role="main" class="ui-content">
		
	<div class="one">
		<nav>
			
			<img class ="img2" src="http://photos1.blogger.com/blogger/1410/1349/1600/blue%20grey1.jpg" alt="discover people" style=" padding: 10px; float:left; ">
				
  			<img class ="img2" src="http://photos1.blogger.com/blogger/1410/1349/1600/blue%20grey1.jpg" style=" float:right; padding: 10px">
  			
  			<img class ="img2" src="http://photos1.blogger.com/blogger/1410/1349/1600/blue%20grey1.jpg" style="float:right; padding: 10px">

  			<img class ="img2" src="http://photos1.blogger.com/blogger/1410/1349/1600/blue%20grey1.jpg" style=" float:right; padding: 10px">

  			<p style="height:50px;  padding: 20px; text-align: center;">SEARCH</p>


  			
		</nav>
	</div>

	

	<div class = "two">
		
    
    		<a href="#myPopup" data-rel="popup" data-position-to="window">

			    <img id="myImg" class="img1"  src="http://www.pitshanger-ltd.co.uk/images/colours/636-Steel%20MR.JPG"  width="300" height="200">

			    <img id="myImg" class="img1"  src="http://www.pitshanger-ltd.co.uk/images/colours/636-Steel%20MR.JPG"  width="300" height="200">

			    <img id="myImg" class="img1"  src="http://www.pitshanger-ltd.co.uk/images/colours/636-Steel%20MR.JPG"  width="300" height="200">

			    <img id="myImg" class="img1"  src="http://www.pitshanger-ltd.co.uk/images/colours/636-Steel%20MR.JPG"  width="300" height="200">

			    <img id="myImg" class="img1"  src="http://www.pitshanger-ltd.co.uk/images/colours/636-Steel%20MR.JPG"  width="300" height="200">

			    <img id="myImg" class="img1"  src="http://www.pitshanger-ltd.co.uk/images/colours/636-Steel%20MR.JPG"  width="300" height="200">
    		</a>

		    <div data-role="popup" id="myPopup">
		     
		      <a href="#pageone" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-a ui-icon-delete ui-btn-icon-notext ui-btn-right">Close
		      </a>

		      <img src="http://www.pitshanger-ltd.co.uk/images/colours/636-Steel%20MR.JPG" style="width:800px;height:400px;">
		      	<p>COMMENTS</p> 
		   
		  	</div>

  		</div>
	</div> 
</div>

	<div class="navbar2">
	  <a href="#home">
	  <img src= "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAD1BMVEWvrqn///+9vLiop6K4t7K/yNhHAAABHUlEQVR4nO3dQRGAMAADwULrXzMO+mOYLbcKcgoyrtONrwe8rkJfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+n5XuG7f2hbO4ZsV8ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9C3Lzz/0/lAFfoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6HvAYm/YR1uLwsLAAAAAElFTkSuQmCC" 
		 style="width:42px;height:42px;border:0;"></a>

	  <a href="#news"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAD1BMVEWvrqn///+9vLiop6K4t7K/yNhHAAABHUlEQVR4nO3dQRGAMAADwULrXzMO+mOYLbcKcgoyrtONrwe8rkJfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+n5XuG7f2hbO4ZsV8ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9C3Lzz/0/lAFfoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6HvAYm/YR1uLwsLAAAAAElFTkSuQmCC" 
		 style="width:42px;height:42px;border:0;"></a>

	  <a href="#contact"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAD1BMVEWvrqn///+9vLiop6K4t7K/yNhHAAABHUlEQVR4nO3dQRGAMAADwULrXzMO+mOYLbcKcgoyrtONrwe8rkJfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+n5XuG7f2hbO4ZsV8ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9C3Lzz/0/lAFfoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6HvAYm/YR1uLwsLAAAAAElFTkSuQmCC" 
		 style="width:42px;height:42px;border:0;"></a>

	  <a href="#about"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAD1BMVEWvrqn///+9vLiop6K4t7K/yNhHAAABHUlEQVR4nO3dQRGAMAADwULrXzMO+mOYLbcKcgoyrtONrwe8rkJfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+n5XuG7f2hbO4ZsV8ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6GvQl+Fvgp9Ffoq9FXoq9C3Lzz/0/lAFfoq9FXoq9BXoa9CX4W+Cn0V+ir0Veir0Fehr0Jfhb4KfRX6KvRV6KvQV6HvAYm/YR1uLwsLAAAAAElFTkSuQmCC"
		 style="width:42px;height:42px;border:0;"></a>
	</div>



</body>  
</html>